# voiceml-java-sdk

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-submission.yml  publish.yml
src/main/java/com/voicetel/voiceml/: ClientOptions.java  Hosts.java  Transport.java  Version.java  VoicemlClient.java
src/main/java/com/voicetel/voiceml/exceptions/: ApiException.java  AuthenticationException.java  BadRequestException.java  ConfigurationException.java  ConflictException.java  GoneException.java  NotFoundException.java  NotImplementedException.java  PermissionDeniedException.java  RateLimitException.java  ServerException.java  VoiceMLException.java
src/main/java/com/voicetel/voiceml/models/: AnsweredBy.java  Application.java  ApplicationBody.java  ApplicationList.java  AssistantsV1Assistant.java  AssistantsV1AssistantList.java  AssistantsV1AssistantWithToolsAndKnowledge.java  AssistantsV1Feedback.java  AssistantsV1FeedbackList.java  AssistantsV1Knowledge.java  AssistantsV1KnowledgeChunk.java  AssistantsV1KnowledgeChunkList.java  AssistantsV1KnowledgeList.java  AssistantsV1KnowledgeStatus.java  AssistantsV1Message.java  AssistantsV1MessageList.java  AssistantsV1Policy.java  AssistantsV1PolicyList.java  AssistantsV1SendMessageResponse.java  AssistantsV1Session.java  AssistantsV1SessionList.java  AssistantsV1Tool.java  AssistantsV1ToolList.java  AssistantsV1ToolWithPolicies.java  Call.java  CallDirection.java  CallList.java  CallPayment.java  CallStatus.java  CallTranscription.java  Conference.java  ConferenceList.java  ConferenceStatus.java  ConversationsV1ConfigAddress.java  ConversationsV1ConfigAddressList.java  ConversationsV1Configuration.java  ConversationsV1ConfigurationWebhook.java  ConversationsV1Conversation.java  ConversationsV1ConversationList.java  ConversationsV1ConversationMessage.java  (+235 more)
src/main/java/com/voicetel/voiceml/resources/: ApplicationsResource.java  AssistantsV1AssistantFeedbacksResource.java  AssistantsV1AssistantKnowledgeResource.java  AssistantsV1AssistantMessagesResource.java  AssistantsV1AssistantScope.java  AssistantsV1AssistantToolsResource.java  AssistantsV1AssistantsResource.java  AssistantsV1KnowledgeChunksResource.java  AssistantsV1KnowledgeResource.java  AssistantsV1KnowledgeScope.java  AssistantsV1KnowledgeStatusResource.java  AssistantsV1PoliciesResource.java  AssistantsV1Resource.java  AssistantsV1SessionMessagesResource.java  AssistantsV1SessionScope.java  AssistantsV1SessionsResource.java  AssistantsV1ToolsResource.java  BaseResource.java  CallsResource.java  ConferencesResource.java  ConversationsV1ConfigAddressesResource.java  ConversationsV1ConfigurationResource.java  ConversationsV1ConfigurationWebhooksResource.java  ConversationsV1ConversationMessageReceiptsResource.java  ConversationsV1ConversationMessagesResource.java  ConversationsV1ConversationParticipantsResource.java  ConversationsV1ConversationScopedWebhooksResource.java  ConversationsV1ConversationWithParticipantsResource.java  ConversationsV1ConversationsResource.java  ConversationsV1CredentialsResource.java  ConversationsV1ParticipantConversationsResource.java  ConversationsV1Resource.java  ConversationsV1RolesResource.java  ConversationsV1ServiceBindingsResource.java  ConversationsV1ServiceConfigurationResource.java  ConversationsV1ServiceConversationMessageReceiptsResource.java  ConversationsV1ServiceConversationMessagesResource.java  ConversationsV1ServiceConversationParticipantsResource.java  ConversationsV1ServiceConversationScopedWebhooksResource.java  ConversationsV1ServiceConversationWithParticipantsResource.java  (+46 more)
src/test/java/com/voicetel/voiceml/: ConformanceTest.java  RoutesV2Test.java  SipTest.java  SmokeTest.java  V090Phase4Test.java  V090Test.java  V091Test.java  V092Test.java
