<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.voicetel</groupId>
    <artifactId>voiceml</artifactId>
    <version>0.8.1</version>
    <packaging>jar</packaging>

    <name>VoiceML Java SDK</name>
    <description>Official Java SDK for the VoiceML REST API — Twilio-compatible outbound voice and AMD.</description>
    <url>https://voicetel.com</url>

    <licenses>
        <license>
            <name>MIT License with Commons Clause Restriction</name>
            <url>https://voicetel.com/legal/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>VoiceTel Communications</name>
        <url>https://voicetel.com</url>
    </organization>

    <developers>
        <developer>
            <id>mavroudis</id>
            <name>Michael Mavroudis</name>
            <email>michael@mavroudis.com</email>
            <organization>VoiceTel Communications</organization>
            <organizationUrl>https://voicetel.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/voicetel/voiceml-java-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:voicetel/voiceml-java-sdk.git</developerConnection>
        <url>https://github.com/voicetel/voiceml-java-sdk</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/voicetel/voiceml-java-sdk/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <jackson.version>2.22.0</jackson.version>
        <junit.version>5.10.2</junit.version>
        <assertj.version>3.27.7</assertj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                    <source>11</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Activated by `mvn -P release deploy` (CI release workflow). Adds the
            two pieces required by Maven Central:

              maven-gpg-plugin            — detached signatures on every artifact
              central-publishing-maven-plugin — uploads to the new Central Portal
                                                (replaces the deprecated OSSRH
                                                staging flow)

            Required environment for the release run:
              CENTRAL_USERNAME            — Central Portal user token name
              CENTRAL_PASSWORD            — Central Portal user token secret
              MAVEN_GPG_PRIVATE_KEY       — ASCII-armored GPG private key (via
                                            actions/setup-java's gpg-private-key)
              MAVEN_GPG_PASSPHRASE        — passphrase for the key

            The release profile is OFF by default so local `mvn install` and CI
            test runs don't try to sign or publish.
        -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
